version: "3.7"

services:
  create-bucket:
   stdin_open: true
   tty: true
   build: ./create-bucket
   working_dir: /app
   environment:
    SERVICE_PORT: 8001
   ports: 
    - 8001:8001
  
  delete-key:
   stdin_open: true
   tty: true
   build: ./delete-key
   working_dir: /app
   environment:
    SERVICE_PORT: 8004
   ports: 
    - 8004:8004

  get-bucket-acl:
   stdin_open: true
   tty: true
   build: ./get-bucket-acl
   working_dir: /app
   environment:
    SERVICE_PORT: 8005
   ports: 
    - 8005:8005

  get-bucket-meta:
   stdin_open: true
   tty: true
   build: ./get-bucket-meta
   working_dir: /app
   environment:
    SERVICE_PORT: 8009
   ports: 
    - 8009:8009

  get-list-buckets:
   stdin_open: true
   tty: true
   build: ./get-list-buckets
   working_dir: /app
   environment:
    SERVICE_PORT: 8008
   ports: 
    - 8008:8008

  get-list-objects:
   stdin_open: true
   tty: true
   build: ./get-list-objects
   working_dir: /app
   environment:
    SERVICE_PORT: 8007
   ports: 
    - 8007:8007

  get-object-acl:
   stdin_open: true
   tty: true
   build: ./get-object-acl
   working_dir: /app
   environment:
    SERVICE_PORT: 8006
   ports: 
    - 8006:8006

  get-object-meta:
   stdin_open: true
   tty: true
   build: ./get-object-meta
   working_dir: /app
   environment:
    SERVICE_PORT: 8010
   ports: 
    - 8010:8010

  put-bucket-acl:
   stdin_open: true
   tty: true
   build: ./put-bucket-acl
   working_dir: /app
   environment:
    SERVICE_PORT: 8003
   ports: 
    - 8003:8003

  put-object-acl:
   stdin_open: true
   tty: true
   build: ./put-object-acl
   working_dir: /app
   environment:
    SERVICE_PORT: 8002
   ports: 
    - 8002:8002
  

    
